verbose=false
passwd=123
ip=192.168.31.11
#user=areamanager
user=manager
vrubyrept=fpHoseTest=false
vrubyrept=fpHose=true
vrubyrept=fpHoseRunning=true
vrubyrept=prPriceLvl=true
vrubyrept=slPriceLvl=true
vrubyrept=tierProduct=false
vrubyrept=autoCollect=false
vrubyrept=cashAcc=false
vrubyrept=tank=false
vrubyrept=tankMonitor=false
vrubyrept=tankRec=false
vrubyrept=carWash=false
vrubyrept=moneyOrderDev=false
vrubyrept=networkTotals=true
vrubyrept=batchSummary=true
vrubyrept=batchTotals=true
vrubyrept=prepaidTotals=false
vrubyrept=netLoyalty=false
vrubyrept=dcrStat=false
vrubyrept=category=true
vrubyrept=plu=true
vrubyrept=pluPromo=false
vrubyrept=deal=false
vrubyrept=popDisc=false
vrubyrept=proCard=false
vrubyrept=propProd=false
vrubyrept=network=true
vrubyrept=netProd=true
vrubyrept=loyalty=false
vrubyrept=hourly=false
vrubyrept=summary=false
vrubyrept=tax=false
vrubyrept=department=true
