verbose=false
passwd=W140166
ip=192.168.31.11
#user=areamanager
user=manager
# price trigger
onpricechange=fpHoseRunning
vrubyrept=fpHoseTest=true
vrubyrept=fpHose=true
vrubyrept=fpHoseRunning=true
vrubyrept=prPriceLvl=true
vrubyrept=slPriceLvl=true
vrubyrept=tierProduct=true
vrubyrept=autoCollect=true
vrubyrept=cashAcc=true
vrubyrept=tank=true
vrubyrept=tankMonitor=true
vrubyrept=tankRec=true
vrubyrept=carWash=trueue
vrubyrept=networkTotals=true
vrubyrept=batchSummary=true
vrubyrept=batchTotals=true
vrubyrept=prepaidTotals=true
vrubyrept=netLoyalty=true
vrubyrept=dcrStat=true
vrubyrept=category=true
vrubyrept=plu=true
vrubyrept=pluPromo=true
vrubyrept=deal=true
vrubyrept=popDisc=true
vrubyrept=propCard=true
vrubyrept=propProd=true
vrubyrept=network=true
vrubyrept=netProd=true
vrubyrept=loyalty=true
vrubyrept=hourly=true
vrubyrept=summary=true
vrubyrept=tax=true
vrubyrept=department=true
vrubyrept=storeCommercialSummary=true
vrubyrept=storeForwardSummary=true
vrubyrept=totalsSummary=true
vrubyrept=refundUnderrun=true
cmd=vfueltotals=true
cmd=vperiodrept=true
